<!DOCTYPE html>
<html lang="en">
<head>
  <!-- image overlay-->
  <style>
    .main-img{/*since the three images are the same*/
      width:100%;
      position:relative;
      top:0;
      left:0;
      z-index:1;
    }
    .div-hover{/*div for hovering*/
      opacity:1;
      position:relative;
    }
    .div-hover.text{/*hover text*/
      text-align:center;
      width:100%;
      margin-top:2vh;
      position:absolute;
      z-index:3;
      font-size:2vh;
    }
    .div-hover.image{/*hover image*/
      position:absolute;
      width:100%;
      z-index:2;
    }
    .div-hover:hover{/*the aforementioned hovering*/
      opacity:1;
    }
    

  </style>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Charlie Weiss</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Icon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/charlie_crayon.png">
  <!--<link rel="icon" type="image/png" href="images/orange_background.png">
  <link rel="icon" type="image/png" href="images/orange_streak.png">
  <link rel="icon" type="image/png" href="images/pink_background.png">
  <link rel="icon" type="image/png" href="images/pink_streak.png">
  <link rel="icon" type="image/png" href="images/safety_glasses.png">
  <link rel="icon" type="image/png" href="images/yarnkelele.png">
  <link rel="icon" type="image/png" href="images/yellow_background.png">
  <link rel="icon" type="image/png" href="images/yellow_streak.png">-->

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row" style="margin-top:20vh">
      <div class="one-third column">
        <img src="images/charlie_crayon.png" class="main-img">
        <div class="div-hover">
          <img src="images/yellow_streak.png" class="div-hover image">
          <h6 class="div-hover text">about me</h6>
        </div>
      </div>
      <div class="one-third column">
        <img src="images/safety_glasses.png" class="main-img" style="margin-top:3vh">
      </div>
      <div class="one-third column">
        <img src="images/yarnkelele.png" class="main-img">
      </div>
    </div>
    <div class="row" style="margin-top:5vh">
        <center><h1>Charlie Weiss</h1>
          <h5>I make things</h5></center>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
